<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>3D- COROUSEL | SURAJ ROY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./swiper.min.css">

    
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 50px;
            background: #111;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 200px;
            
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
            
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/10.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/1.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/2.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/3.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/4.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/5.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/6.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/7.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/8.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="./img/9.jpg" />
            </div>
        </div>
       <!-- <div class="swiper-pagination"></div>-->
    </div>

    <!-- Swiper JS -->
    <script src="./swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            loop:true,
            autoplay:{
                    delay:1000,
                    disableOnInteraction: false,
                },
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 30,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true,
               
            },
          /**  pagination: {
                el: ".swiper-pagination",
            },*/
        });
    </script>
</body>

</html>